body {
    font-family: 'Work Sans', sans-serif;
}

*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: 1.5;
}
body {
    counter-reset: section;
  }

html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;

}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
:root {
    --main-color:#2196f3;
    --background-color:#ececec;
    --main-padding:100px;
    --main-transition:.3s;
}
.container {

      padding-left: 15px;
      padding-right:15px ;
      margin-left: auto;
      margin-right:auto ;
  }
  /* @media (min-width: 768px) {
      .container {
          width: 750px ;
      } */
  
  
  @media (min-width: 992px) {
      .container {
          width: 970px ;
      }
  
  }
  @media (min-width: 1200px) {
      .container {
          width: 1170px ;
      }
    }
    .nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        background-color: white;

    }
    .nav .first-links {
        display: flex;
        /* position: relative; */
    
    }
    @media (max-width: 767px) {
        .nav .links {
            margin: auto;
        }
    }

    .nav .links .first-links > li > a {
        color: black;
        text-transform: capitalize;
        font-size: 18px;
        padding:0 30px;
        transition: var(--main-transition);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 72px;
        overflow: hidden;
        position: relative;
    }
    @media (max-width: 767px) {
        .nav .links .first-links > li > a {
            padding: 10px;
            font-size: 14px;
            height: 40px;
    }
}
    @media (max-width: 767px) {
        .nav .first-links > li > a{
           padding: 10px;
           font-size: 14px;
           height: 40px;
        }
    }
    .nav .logo {
        font-size: 25px;
        color: var(--main-color);
        text-transform: capitalize; 
        font-weight: 800;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 72px;
    }
    @media (max-width: 767px) {
        .nav .logo{
            width: 100% ;
            height: 50px;
            font-size: 20px;
            padding-top: 10px;
        }
    }
    .nav.links .first-links > li > a:hover {
        background-color: #fafafa;
        color: var(--main-color);
    }
    .nav .links .first-links > li > a::before {
        content: "";
        width: 100%;
        background-color: var(--main-color);
        position: absolute;
        left: -100%;
        height: 4px;
        top: 4px;
        transition: var(--main-transition);

    }
    .nav .first-links li a:hover::before {
        left: 0;
    }

    
                                                                /* second links  */
    
    .links .second-links {
        display: flex;
        gap: 40px;
        width: 100%;
        position: absolute;
        left: 0;
        background-color: white;
        z-index: -2;
        border-bottom: 1px solid var(--main-color);
        top: calc(100% + 50px);
        opacity: 0;
        transition: top var(--main-transition) , opacity var(--main-transition);
    }
    .links .first-links > li:hover .second-links {
        opacity: 1;
        z-index: 100;
        top: 100%;
    }

    .links .second-links .images img {
     max-width: 100%;   
    }
    @media (max-width: 991px) {
        .links .second-links .images img {
            display: none;
        }
    }

    .links .second-links .main-links {
        flex: 1;
        min-width: 270px;

    }
    .links .second-links ul li a i {
        margin-right: 10px;
        
    }
    .links .second-links ul li:not(:last-child) {
        border-bottom: 1px solid var(--background-color);

    }

    .links .second-links ul li {
        position: relative;
    }
    @media (max-width: 767px) {
        .links .second-links {
            flex-direction: column;
            gap: 0;
            padding: 5px;
        }
        .links .second-links:first-of-type li:last-child {
            border-bottom: 1px solid var(--background-color);
        }
    }

    .links .second-links ul li a {
        font-size: 20px;
        color: var(--main-color);
        text-transform: capitalize;
        padding: 15px;
        display: block;
        transition: var(--main-transition) left;
    }

    .links .second-links ul li::before {
        content: "";
        width: 0;
        height: 100%;
        background-color: var(--background-color);
        position: absolute;
        z-index: -10;
        left: 0;
        transition: var(--main-transition) width;


    }
    .links .second-links ul li:hover::before {
        width: 100%;
    }
    /* start landing  */
    .landing {
        position: relative;
        overflow: hidden;
    }
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -40px;
    transform: skewy(-6deg);
    transform-origin: top left;
    z-index: -1;
    background-color: #ececec;
}
.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
    min-height: calc(100vh - 72px);
}
.landing .main-text {
flex: 1;
}
@media (max-width: 991px) {
    .landing .main-text {
        text-align: center;
    }
    
}
.landing .main-text h2 {
    font-size: 40px;
    padding-bottom: 20px;
    letter-spacing: -1px;
} 
@media (max-width: 767px) {
    .landing .main-text h2{
        font-size: 27px;
    }
}
.landing .main-text p {
    font-size: 20px;
    color: #666;
    line-height: 1.7;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .main-text p{
        font-size: 18px;
    }
}
.landing .pic img{
    width: 600px;
    animation: moving-picture 3s infinite linear;
    position: relative;
}
@media (max-width: 991px) {
    .landing .pic img {
        display: none;
    }
    .landing .main-text p{
        margin: auto;
    }
    
}
@keyframes moving-picture {
   0% , 100%{
    top: 0;
   }
   50% {
    top: -50px;
   }

}


.container .up-and-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    transition: .2s;
    animation: moving-up 1.5s infinite linear;
    animation-delay: 2s;

}

@keyframes moving-up {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    
    40%, 60% {
        transform: translateY(-15px);
}
}
    /* end landing */




    /* start articles  */
.articles {
    margin-top: 120px;
}

.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
}
.main-title:hover {
    color: #ffffff;
    border: 2px solid white;
    transition-delay: .5s;
}

.main-title::before {
    content: "";
    width: 13px;
    height: 13px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -32px;
    transition: var(--main-transition);
}
.main-title:hover::before {
    animation: movingright .5s linear forwards;
    z-index: -1;
}

.main-title::after {
    content: "";
    width: 13px;
    height: 13px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -32px;
    transition: var(--main-transition);
}
.main-title:hover::after {
    animation: movingleft .5s linear forwards;
    z-index: -1;
    
}

@keyframes movingleft {
    50% {
        left: 0;
        width: 13px;
        height: 13px;
    }
    100% {
        left: 0px;
        width: 60%;
        border-radius: 0px;
        height: 100%;
    }
}


@keyframes movingright {
    50% {
        right: 0;
        width: 13px;
        height: 13px;
    }
    100% {
        right: 0px;
        width: 60%;
        border-radius: 0px;
        height: 100%;
    }
}







.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 10px;
}
@media (max-width:584px) {
.t1 {
    min-height: 100%;
    margin: auto;
}
}


.t1 {
    margin-top: 120px;
    width: 250px;
    z-index: 4; 
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);   
}
.t1:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%) ;
}
.t1 img {
   max-width: 250px;
}
.t1 .text {
   max-width: 250px;
    margin-top: 20px;
    padding: 10px;
    z-index: 1;
}

.t1 .text h3 {
    margin-bottom: 5px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
}
.t1 .text p {
    color: #adadad;
    line-height: 1.5;
    border-bottom: 1px solid;
    padding: 20px 0;
}
.info {
position: relative;
width: 300px;
padding-bottom: 20px;
padding-top: 10px;
}
.info a {
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px;
}
.info i {
    position: absolute;
    color: var(--main-color);
    right: 72px;
    transition: var(--main-transition) ;
}

.t1:hover i {
    animation: move .6s linear infinite ;
}
@keyframes move {

100% {
    transform: translatex(10px);
}   
}


    /* end articles  */



    /* start gallery  */

.gallery {
    margin-top: 100px;
    background-color: var(--background-color);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;

}
.gallery .box {
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    background-color: white;
}
.gallery .box:hover img {
   transform:  rotate(5deg)  scale(1.2);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {

    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 / 20%);
    height: 0;
    opacity: 0;
    z-index: 2;
    width:0;
}
.gallery .box .image:hover::before {
animation: flash .4s;

}
.gallery .box img {
max-width: 100%;
transition: var(--main-transition);
}

@keyframes flash {
    0% , 40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        height: 200%;
        width: 200%;
    }
    
}


    /* end gallery  */





    /* start features  */
.features {
    margin-top: 100px;
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.features .feat {
border: 1px solid #ccc;
text-align: center;
}


.features .img {
    position: relative;

}
.features .img::after {
content: "";
width: 100%;
height: 100%;
background-color: rgba(176, 48, 123, 0.423);
position: absolute;
left: 0;
top: 0;
}
.features .time .img::after {
    background-color: rgb(0 150 136 / 60%);
}
.features .passion .img::after {
    background-color: rgb(3 169 244 / 60%);
}

.features .img::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background-color: var(--background-color);
    clip-path: polygon(100% 100%, 100% 0%, 100% 0%, 0% 100%);
    z-index: 5;

}

.features .img:hover::before {
    clip-path: polygon(0% 0%, 0% 0, 100% 100%, 0% 100%);
}

.features .img img {
    max-width: 100%;


}
.features .text {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;

}
.features .text h3 {
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 20px;
    position: relative;
}

.features .text h3::after {
    content: "";
    position: absolute;
    height: 5px;
    width: 15%;
    background-color:  #f44036 ;
    bottom: -20px;
    left: 42%;
}

.features .time .text h3::after {
    background-color: #009688;

}

.features .passion .text h3::after {
    background-color: #03a9f4;

}
.features .text p {
    padding: 42px;
    line-height: 2.5;
    font-size: 18px;
    font-weight: 500;
    color: #777;
}


.features .feat a {
    padding: 8px 20px;
    font-size: 24px;
    font-weight: 700;
    border: 3px solid;
    position: relative;
    z-index: 1;
    border-radius: 5px;

}
.features .feat a::before {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 0;
    height: 100%;
    transition: var(--main-transition);
    z-index: -1;

}

.features .quality a::before  {
    background-color: #f44036;
}
.features .time a::before  {
    background-color: #009688;
}
.features .passion a::before  {
    background-color: #03a9f4;
}


.features .quality a {
    color: #f44036;
    border-color:hsl(3, 90%, 58%) ;
}

.features .time a {
    color: #009688;
    border-color: #009688;
  
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
}
.features .feat a:hover {
    color: white;
}
.features .feat:hover a {
    color: white;
    transition-delay: .1s;
}
.features .feat a:hover::before {
    width: 100%;
} 

.features .feat:hover a::before {
    width: 100%;
}

.features .feat:hover .img::before {
    clip-path: polygon(0% 0%, 0% 0, 100% 100%, 0% 100%);

}


    /* end features  */



    /* start testmonials */

.testmonials {
    background-color: var(--background-color);
    padding: 150px 0;
}


.testmonials .container .paragraphs {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.testmonials .container .paragraphs .paragraph {
    position: relative;
    background-color: white;
    padding: 0 22px;
    border-radius: 10px;
    transition: var(--main-transition);

}
.testmonials .paragraph img {
    max-width: 100px;
    height: 100px;
    border-radius: 50%;
    right: 0;
    position: absolute;
    top: -38px;
    border: 10px solid var(--background-color);
}
.testmonials .paragraph h2 {
    padding: 15px 0;
    font-size: 21px;
}
.testmonials .paragraph .title {

    display: block;
    margin-bottom: 10px;
    color: #777;
}
.testmonials .paragraph p {
    margin: 10px 0;
    color: #777;
}

.testmonials .paragraph .rate .filled {
    color: #ffc107;

}

.testmonials .paragraph:hover {
    transform: translatey(-10px);
}

    /* end testmonials */


    /* start team members */

    .team-memb {
        padding: 150px 0;

    }

    .team-memb .boxes {

        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 100px;
    }
    .team-memb .boxes .box {
        position: relative;
        padding: 10px 0;

    }
    .team-memb .boxes .box:hover img {
         filter: grayscale(100%);

    }
    


    .team-memb .boxes .box .team {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
    }
    .team-memb .boxes .box::before {
        content: "";
        position: absolute;
        background-color: var(--background-color);
        width: 100%;
        height: 100%;
        z-index: -3;
        border-radius: 10px;
        right: 0;
        transition: var(--main-transition);
        width: calc(100% - 60px);



    }
    .team-memb .boxes .box::after {
        content: "";
        position: absolute;
        background-color: rgb(228, 228, 228);
        width: 0;
        height: 100%;
        z-index: -2;
        border-radius: 10px;
        right: 0;
        top: 11px;
        transition: var(--main-transition);

    }
    .team-memb .boxes .box:hover::after {
        width: calc(100% - 60px);
    
    
    }
    .team-memb .boxes .box h3 {
        padding: 20px 80px 0;
        font-size: 25px;
        text-transform: capitalize;
        color: var(--main-color);
    }
    .team-memb .boxes .box p {
        padding: 0 80px;

    }
    .team-memb .boxes .box .social a {
        width: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-bottom: 10px;
    
    }
    .team-memb .boxes .box .social a i {
        color: #777;
        transition: var(--main-transition);
    }
    .team-memb .boxes .box a i:hover {
        color: var(--main-color);
    }
    .team-memb .boxes .box:hover h3 {
        color: #777;
        
    }

    .team-memb .boxes .box .social {

        width: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-bottom: 10px;
    
    }
    .team-memb .boxes .box img {
        width: calc(100% - 60px);
        border-radius: 10px;
        transition: var(--main-transition);
        

    
    }


    /* end team members */


    /* start services */

    .services {
        background-color: var(--background-color);
        margin-top: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;

    }

    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 40px;
    }


    .services .box {
        background-color: white;
        padding: 25px 0;
        transition: var(--main-transition);
    }
    .services .box .data {
        text-align: center;

    }
    .services .box .data i {
        color: var(--background-color);
    }
    .services .box .data h3 {
        margin-top: 15px;
        color: var(--main-color);
        font-size: 24px;
    }
    .services .box .info {
        position: relative;
        padding: 15px;
        background-color: #f9f9f9;
        text-align: right;
        margin-top: 40px;
        width: 100%;
        bottom: -25px;
    }
    .services .box:hover {
        border-top: 3px solid var(--main-color);
        transform: translatey(-10px);
    }
    .services .box .info::before {
        counter-increment: section;
        content: "0" counter(section);
        color: white;
        background-color: var(--main-color);
        padding: 1px 30px;
        font-weight: 600;
        font-size: 30px;
        left: 0;
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .services .box .info::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 80px;
        background-color: #d5d5d5;
        height: 47px;
        width: 50px;
        transform: skewX(-30deg);
    }

    
    .services .box .info a {

        color: var(--main-color);
  
    }
      








    /* start services */



    /* start skills  */

.our-skills {

    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;

}
.our-skills .container {
    display: flex;
    align-items: center;

}
@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}

/* .skills .container img {
    max-width: 100%;
} */
.our-skills .skills {
    flex: 1;
 
}
/* .skills .group {
    display: flex;
    flex-direction: column;
    gap: 50px;
} */

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.our-skills .skill h3 span {

    border: 1px solid #ccc;
    padding: 2px 3px;
    border-radius: 5px;
    color: var(--main-color);
    font-size: 15px;
}

.our-skills .skill .the-progress {

    margin-bottom: 40px;
    background-color: #dedadc;
    height: 30px;
    display: flex;
    position: relative;
}

.our-skills .skill .the-progress span {
    background-color: var(--main-color);
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    transition: width var(--main-transition);

}

    /* end skills  */


    /*start how-it-works  */
    .how-it-works {
        margin-top: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;
        background-color: var(--background-color);
    }

    .how-it-works .container {

    }

    .how-it-works .boxes {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    @media (max-width:991px) {
        .how-it-works .boxes {
            flex-direction: column;
            margin-top: 20px;
        }

    }
    /* @media (max-width:991px) {
        .how-it-works .box .text img {
            margin: 0 0 50px;

            /* margin-left: 48px; */
        /* }


    }  */

    @media (max-width:767px) {
        .how-it-works .box {
            flex-direction: column;
            

        }
        .how-it-works .boxes .box1 .box { 
            /* margin-right: 80px; */
        }

    }
    @media (max-width:991px) {
        .how-it-works .main-title {
            font-size: 20px;
        }

    }

    .how-it-works .boxes img {
        margin-right: 60px;
        max-width: 100%;
 
    } 
    @media (max-width:991px) {
        .how-it-works .boxes img {
            margin: 0 0 50px;
        }
    }

    .how-it-works .boxes .box1 {
        display: flex;
        flex-direction:column ;
    }
    .how-it-works .boxes .box1 .box {
        background-color: #f6f5f5;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        padding: 25px;
        transition: var(--main-transition);
        z-index: 1;
        position: relative;
        border: 2px solid white;
        border-radius: 5px;

        /* max-width: 100%; */
    }        
    
    .how-it-works .box .text {
        display: flex;
    justify-content: center;
    flex-direction: column;
        
    }
    .how-it-works .box img {
        width: 64px;
        margin-right: 30px;
    }
    .how-it-works .box h3 {
        font-size: 25px;
        text-transform: capitalize;
    }
    .how-it-works .box .text p {
      color: #777;
      font-size: 18px;
      line-height: 1.7;

    }
    .how-it-works .box::before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        z-index: -1;
        background-color: #ededed;
        transition: var(--main-transition);
    }

    .how-it-works .box:hover::before {
        height: 100%;
        width: 100%;
        
    }



    /*end how-it-works */


    /* start latest events  */

    .latest-events {
        margin-top: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;
        margin-bottom: 100px;
        
    }
    .latest-events .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

    }

    .up {
        right: 0;
        position: absolute;
        top: 250px;
    }

  
    .down {
        left: 0;
        position: absolute;
        bottom: 0px;

    }

    



    .latest-events .container img {
        max-width: 450px;
    }
    .latest-events .info {
        margin-right: 150px;
        flex: 1;
    }
    .latest-events .info .time {
        display: flex;
        align-items: center;
        margin: 20px auto;
        gap: 10px;
        justify-content: center;        
    }
    .latest-events .info .time .unit {
        border: 1px solid #ededed;
        border-radius: 5px;
        text-align: center;
        color: var(--main-color);
        width: 75px;
        transition: var(--main-transition);
        
    }
    .latest-events .info .time .unit:hover {
        border-color: var(--main-color);
    }

    .latest-events .info .time {
        margin-bottom: 90px ;
    }
    .latest-events .info .time .days {
        font-size: 34px;
        font-weight: 700;
        padding: 15px;
        margin-bottom: 5px;
    }
    .latest-events .info .time .hours {
        font-size: 34px;
        padding: 15px ;

        font-weight: 700;
    }
  
    .latest-events .info .time .minutes {
        font-size: 34px;
        font-weight: 700;
        padding: 15px;
    }
    .latest-events .info .time .seconds {
        font-size: 34px;
        padding: 15px;

        font-weight: 700;
    }
    .latest-events .info .time .unit span:last-child {
        padding: 8px 10px;
        font-size: 13px;
        border-top: 1px solid #d4d4d4;
        color: black;
    }
    .latest-events .info .time .unit span {
        display: block;
        transition: var(--main-transition);
    }
    .latest-events .info .title {
        text-align: center;
        font-size: 30px;

    }
    .latest-events .info .Description {
        margin-top: 30px;
        line-height: 1.7;
        color: #777;
        font-size: 19px;
        text-align: center;

    }
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }



    .latest-events .subscripe {
        width: 100%;
        margin-top: 60px;


    }

    .latest-events .subscripe form {
        width: 600px;
        padding: 30px 40px;
        background-color: var(--background-color);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        margin: 20px auto;
        gap: 28px;

    }
  
    
    .latest-events .subscripe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    }
    .latest-events .subscripe form input[type="email"]:focus {
        outline: none;
    }


    input[type="email" i] {
        writing-mode: horizontal-tb !important;
        padding-block: 1px;
        padding-inline: 2px;
    }

    .latest-events .subscripe form input[type="button"] {
        font-size: 20px;
        border-radius: 50px;
        padding: 20px;
        transition: var(--main-transition);
        border: none;
        cursor: pointer;
        color: white;
        background-color: var(--main-color);

    }
    @media (max-width:992px){
        .latest-events .container img {
            display: none;
        }

    }
    @media (max-width:992px){
        .up ,
        .down {
            display: none;

        } .latest-events .info {
            margin: auto;
        }
        }

    
    @media (max-width:767px){
        .latest-events .subscripe form {
            max-width: 100%;
            border-radius: 0;
            flex-direction: column;
            padding: 20px;;

        }
        .latest-events .main-title {
            font-size: 20px;
        }
        .latest-events .subscripe form input[type="email"] ,
        .latest-events .subscripe form input[type="button"] {
            border-radius: 0;
        }

    }


    @media (max-width:767px) {
         .main-title {
            font-size: 20px;
        }  

        }


    /* end latest events  */





    /* start pricing */

    .pricing {

            margin-top: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
            position: relative;
            background-color: var(--background-color);

    }

    .pricing .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        gap: 30px;
       
    }
    @media (min-width: 1200px) {
        .pricing .advanced {
            top: -20px;
        }
        
    }

    .pricing .group1 {
        background-color: white;
        z-index: 2;
        position: relative;
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        transition: var(--main-transition);

    }
    .pricing .group1::before {
        content: "";
        position: absolute;
        width: 0;
        height: 50%;
        right: 0;
        z-index: -1;
        bottom: 0;
        background-color:#f6f6f6 ;
        transition: var(--main-transition);
    
    }

    .pricing .group1:hover::before ,
    .pricing .group1:hover::after {
        width: 100%;
    }


    .pricing .group1 .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        transition: var(--main-transition);


    }

    .pricing .group1::after {
        content: "";
        position: absolute;
        width: 0;
        height: 50%;
        left: 0;
        z-index: -1;
        top: 0;
        background-color:#f6f6f6 ;
        transition: var(--main-transition);
    
    }



    .pricing .group1 h3 {
        text-align: center;
        font-size: 20px;
        text-transform: capitalize;
        padding: 30px 0 0 0;
    }

    .pricing .group1 img {
        width: 70px;

    }

    .pricing .group1 .price {

    }
    .pricing .group1 .price .amount {
        font-size: 45px;
        color: var(--main-color);
        font-weight: 700;
    }
    .pricing .group1 .price .amount .era {
        color: #777;

    }

    .pricing .group1 ul {
        margin: 30px;

    }

    .pricing .group1 ul li {
        border-top: 1px solid #eee;
        padding: 20px;
    }

    .pricing .group1 ul li::before {
        font-family: "Font Awesome 5 Free";
        content: "\f00c";
        margin-right: 10px;
        font-weight: 900;
        color: var(--main-color);

        }

    .pricing .group1 a {
        border: 2px solid var(--main-color);
        padding: 15px;
        border-radius: 10px;
        color: var(--main-color);
        font-size: 20px;
        font-weight: 700;
        transition: var(--main-transition);

    }
    .pricing .group1 .click {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    .pricing .group1 a:hover {
        color: white;
        background-color: var(--main-color);
    }

    .pricing .advanced {
        position: relative;
    }
    .pricing .advanced span {
        position: absolute;
        right: 20px;
        width: 40px;
        color: white;
        font-size: 18px;
        font-weight: 800;
        padding: 10px 6px 35px 10px;
        writing-mode: vertical-rl;
        background-color: var(--main-color);
    }
        .pricing span::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            border-style: solid;
            border-color: transparent transparent white;
            border-width: 20px;
        }



    /* end pricing  */


    
    /* start video section  */
    .videoSec {
        margin-top: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;

    }
  
    .videoSec .holder {
        display: flex;
        justify-content: center;
        border: 1px solid #ddd;
        background-color: var(--background-color);
    }
    .videoSec .list {
        min-width: 300px;
        background-color: white;

    }

    .videoSec .list ul li {
        padding: 20px;
        border-top: 1px solid var(--background-color);
        cursor: pointer;
        transition: var(--main-transition);

    }

    .videoSec .list ul li:hover {
        background-color: #fafafa;
        color: var(--main-color);

    }

    .videoSec .list ul li span {
        display: block;
        margin-top: 10px;
        color: #777;

    }
    .videoSec .list .name {
        display: flex;
        padding: 20px;
        justify-content: space-between;
        border: 1px solid var(--background-color);
        background-color: #f4f4f4;

    
    }

    .videoSec .list .name h4 {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 600;
    }
    .videoSec .preview {
        DISPLAY: flex;
        JUSTIFY-CONTENT: space-between;
        padding: 10px;
        background-color: #e2e2e2;
        flex-direction: column;
    }
    .videoSec .holder .preview img {
        max-width: 100% ;
    }
    .videoSec .preview .text1 {
        padding: 20px;
        background-color: white;
        margin-top: 10px;
    }
    @media (max-width:992px) {
        .videoSec .holder {
            flex-direction: column;
        }
        
    }



    /* end video section  */


    /* start states  */
    .states {
        margin-top: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;
        background-image: url("/images/stats.jpg");
        background-size: cover;
        min-height: 300px;
        z-index: 1;
    
    }
    .states::before {
        content: "";
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgb(255 255 255 / 90%);
        height: 100%;
        position: absolute;
    
    }
    .states .container {
    

    }
    .states h2 {
        position: relative;
        margin-bottom: 60px;
        text-align: center;
        font-size: 38px;
        font-weight: 800;
    }
    @media (max-width:767px) {
        .states h2 {
            font-size: 30px;
        }
        
    }
    .states .boxes {


    }
    .states .boxes .box {
        position: relative;
        background-color: white;
        padding: 30px 15px;
        text-align: center;
        opacity: .9;
        transition: var(--main-transition);
    }
    .states .boxes .box::before,
    .states .boxes .box::after {
            content: "";
            position: absolute;
            background-color: var(--main-color);
            width: 2px;
            height: 0;
            transition: .8s;

    }

    .states .boxes .box::before {
        left: 0;
        bottom: 0;

    }
    .states .boxes .box::after{
        right: 0;
        top: 0;
    }
    .states .boxes .box:hover::before,
    .states .boxes .box:hover::after {
        height: 100%;

    } 

    .states .boxes .box i {
        font-size: 40px;

    }
    .states .boxes .box p {
        display: block;
        font-size: 50px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    .states .boxes .box span {
        color: var(--main-color);
        font-style: italic;
        font-size: 22px;
        font-weight: 800;
    }




    /* end states  */

    /* start a discount  */
   
    .discount .content {
        display: flex;
        justify-content: center;
    }
    .discount .content .col1 {
        text-align: center;
        background-color: var(--main-color);
        color: white;
        padding: 80px 30px;
        flex-basis: 50%;
    }
    .discount .content .col1  p {
        line-height: 1.6;
        font-size: 18px;
        text-align: center;
        
    }
    .discount .content .col1 img {
        max-width: 100%;

    }
  
    .discount .content h2 {
        font-size: 40px;
        font-weight: 800;
        text-transform: capitalize;
        letter-spacing: -2px;
    }

    .discount .content .col2 {
        flex-basis: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .discount .content .col2 .gro {
        padding:0 20px;
        text-align: center;
    }
   
   
    .discount .content .col2 form input ,
    .discount .content .col2 form textarea {
        margin: 35px auto;
        display: block;
        width: 100%;
        border: none;
        background-color: #f9f9f9;
        padding: 20px;
        border-bottom: 1px solid #ccc;
        caret-color: var(--main-color);
    }
    .discount .content .col2 form input:focus {
        outline: none;
    } 
   
    .discount .content .col2 form input[type="submit"]{
        padding: 20px 100px;
        background-color: var(--main-color);
        width: 100%;
        transition: var(--main-transition);
        color: white;
        cursor: pointer;
        font-size: 22px;
        font-weight: 600;

    }
    .discount .content .col2 form input[type="submit"]:hover {
        background-color: #1787e0;
    }
   
    .discount .content .col2 form textarea {
        height: 200px;
        resize: none;

    }

    .discount .content .col2 form textarea:focus {
        outline: none;
    }

    @media (max-width:992px) {
        .discount .content {
            flex-direction: column;
            gap: 20px;
        }
    }
    @media (max-width: 767px){
        .discount .content h2 {
            font-size: 35px;

        }
    }

    
     



    /* end a discount  */


    /* start footer  */

    .footer {
        padding: 70px 0 0;
        background-color: black;
    }

    .footer .allBoxes {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
        gap: 30px;
        padding-left: 70px;
        padding-right: 70px;
        margin-left: auto;
        margin-right: auto;


    }
 

    .footer .allBoxes .box h2 {
        font-size: 28px;
        font-weight: 800;
        color: white;
    }
    .footer .allBoxes .box .links ul {
        display: flex;
        margin-top: 10px;
    }
    .footer .allBoxes .box .links ul li{
        margin: 15px 0;
    }
    .footer .allBoxes .box .links ul li:hover .youtube {
        background-color: red ;
    }
    .footer .allBoxes .box .links ul li:hover .facebook {
        background-color: #1877f2 ;
    }
    .footer .allBoxes .box .links ul li:hover .twitter {
        background-color:#1da1f2;
    }

    .footer .allBoxes .box .links ul li a {
        background-color: #313131;
        color: #b9b9b9;
        padding: 15px 18px;
        margin-right: 11px;
        transition: var(--main-transition);
        font-size: 22px;
    }
    .footer .allBoxes .box p {
        line-height:2 ;
        color: #b9b9b9;

    }
 
    .footer .second-link li {
        border-bottom: 1px solid #b9b9b9;
        margin-bottom: 5px;
        padding: 5px;
    }
    .footer .second-link li a::before {
        font-family: "Font Awesome 5 Free";
        content: "\F101";
        font-weight: 900;
        margin-right: 10px;
        color: var(--main-color);    
    }

    .footer .second-link li a {
        color: #b9b9b9;
        transition: var(--main-transition);
    }
    .footer .second-link li a:hover {
        margin-left: 10px;
    } 
    .footer .location ,
    .footer .time {
        display: flex;
        align-items: center;
    }
    .footer .location i ,
    .footer .time i ,
    .footer .call i {
        font-size: 27px;
        margin-right: 9px;
        color: var(--main-color);
    }
    .footer .call {
        display: flex;
        align-items: center;
    }
    .footer .call .tel {
        display: flex;
        flex-direction: column;
    }
    .footer .call span {
        color: #b9b9b9;
    }
    .footer .box img {
        width: 78px;
        border: 3px solid white;
        margin: 2px;
        }

    .copyright {
            color: white;
            text-align: center;
            border-top: 1px solid #444;
            padding: 20px 0;
            margin: 50px 0 0;
            }

    @media (max-width:767px) {
        .footer {
            text-align: center;

        }
        .footer .a {
            flex-direction: column;
            gap: 10px;
        }
        .footer .links ul ,
        .footer .call {
            justify-content: center;
        }
        .footer .allBoxes {
            padding: 10px ;
        }
        
    }            



    /* end footer  */